1.
Given two strings s and t, return true if s is a subsequence of t, or false otherwise.

A subsequence of a string is a new string that is formed from the original string by deleting 
some (can be none) of the characters without disturbing the relative positions of the remaining characters.
 (i.e., "ace" is a subsequence of "abcde" while "aec" is not).

 

Example 1:

Input: s = "abc", t = "ahbgdc"
Output: true
Example 2:

Input: s = "axc", t = "ahbgdc"
Output: false


Reference Solution:
------------------
class Solution(object):
   def isSubsequence(self, s, t):
        if len(s) > len(t):return False
        if len(s) == 0:return True
        subsequence=0
        for i in range(0,len(t)):
            if subsequence <= len(s) -1:
                #print(s[subsequence])
                if s[subsequence]==t[i]:

                    subsequence+=1
        return  subsequence == len(s) 

Features:
-------------------

1. The number of times a loop and 'if' appears 
2. 'if' nested inside loop & loop runs from 0 to len(t)
3. var <= var inside for 'if' condition
4. return Bool/expression
5. == in 'if' condition
6. Execution Time


------------------------------------------------------------------------------------------------------------------------------------
2.
You are given an array prices where prices[i] is the price of a given stock on the ith day.

You want to maximize your profit by choosing a single day to buy one stock and choosing a different day in the future to sell that stock.

Return the maximum profit you can achieve from this transaction. If you cannot achieve any profit, return 0.

 

Example 1:

Input: prices = [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
Note that buying on day 2 and selling on day 1 is not allowed because you must buy before you sell.
Example 2:

Input: prices = [7,6,4,3,1]
Output: 0
Explanation: In this case, no transactions are done and the max profit = 0.


Reference Solution:
------------------

class Solution:
 
    def maxProfit(self, prices):
        buy,sell,maxx=prices[0],0,0
        for cur in prices:
            buy=min(buy,cur)
            sell=cur-buy
            maxx=max(sell,maxx)
        return maxx


Features:
-------------------

1. The number of times a loop and 'if' appears 
2. ( 2'if' nested inside loop or none ) & loop runs from 0 to len(prices)
3. ( var < var && var > var | min & max ) inside for 'if' condition 
4. return number
5. var dependency : {2} 
6. Include var-var
7. Execution Time


-------------------------------------------------------------------------------------------------------------------------------------

3.
Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.

 

Example 1:

Input: s = "leetcode"
Output: 0
Example 2:

Input: s = "loveleetcode"
Output: 2
Example 3:

Input: s = "aabb"
Output: -1



Reference Solution:
-------------------

class Solution:
  def firstUniqChar(self, s):
    count = collections.Counter(s)

    for i, c in enumerate(s):
      if count[c] == 1:
        return i

    return -1


Features:
-------------------

1. The number of times a loop and 'if' appears 
2. 'if' nested inside loop & loop runs from 0 to len(s)
3. ( != or == ) inside for 'if' condition 
4. return number | -1
6. Execution Time

--------------------------------------------------------------------------------------------------------------------------------------
4.
Given two integer arrays nums1 and nums2, return an array of their intersection. Each element in the result must appear as many times as 
it shows in both arrays and you may return the result in any order.

 

Example 1:

Input: nums1 = [1,2,2,1], nums2 = [2,2]
Output: [2,2]
Example 2:

Input: nums1 = [4,9,5], nums2 = [9,4,9,8,4]
Output: [4,9]
Explanation: [9,4] is also accepted.


Reference Solution:
------------------
class Solution(object):
   
  def intersection(self, nums1, nums2):
    ans = []
    nums1 = set(nums1)

    for num in nums2:
      if num in nums1:
        ans.append(num)
        nums1.remove(num)

    return ans

Features:
-------------------

1. The number of times a loop and 'if' appears 
2. 'if' nested inside loop & loop runs from 0 to len(nums1|nums2)
3. ( append or == ) inside for 'if' condition 
4. return array
6. Execution Time

--------------------------------------------------------------------------------------------------------------------------------------
5.

You are climbing a staircase. It takes n steps to reach the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

 

Example 1:

Input: n = 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
Example 2:

Input: n = 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step

Reference Solution:
-------------------

class Solution(object):
  def climbStairs(self, n):
      
    a, b = 1, 1
    for i in range(n):
        a, b = b, a + b
    return a

Features:
-------------------

1. The number of times a loop appears 
2. ( loop from 0 to n )
3. var dependency a={1} , b={2}
4. More than 2 variables
5. Execution Time

-----------------------------------------------------------------------------------------------------------------------------------------
6.

A perfect number is a positive integer that is equal to the sum of its positive divisors, excluding the number itself. A divisor of an integer
x is an integer that can divide x evenly.

Given an integer n, return true if n is a perfect number, otherwise return false.

 

Example 1:

Input: num = 28
Output: true
Explanation: 28 = 1 + 2 + 4 + 7 + 14
1, 2, 4, 7, and 14 are all divisors of 28.

Example 2:

Input: num = 7
Output: false


Reference Solution:
-------------------

import math
class Solution:
    def checkPerfectNumber(self, num):
        if num <= 1:
            return False
        ans=1
  
        for i in range(2,int(math.sqrt(num))+1):
            if num % i==0:
                ans += i + num//i
        
        return num == ans


Features:
-------------------

1. The number of times a loop and 'if' appears and % appears 
2. 'if' nested inside loop & loop runs from 0 to sqrt(num)
3. ( var % var == 0 ) inside 'if' condition 
4. return number | -1
5. var == var
6. Execution Time



--------------------------------------------------------------------------------------------------------------------------------------------
7.

Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

You can return the answer in any order.

 

Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]
Example 3:

Input: nums = [3,3], target = 6
Output: [0,1]



Reference Solution:
------------------

class Solution:
  def twoSum(self, nums, target):
    numToIndex = {}

    for i, num in enumerate(nums):
      if target - num in numToIndex:
        return numToIndex[target - num], i
      numToIndex[num] = i


Features:
-------------------

1. The number of times a loop and 'if' appears 
2. 'if' nested inside loop & loop runs from 0 to len(nums)
3. ( var + var == var | var - var ) inside 'if' condition 
4. return array
5. var == var
6. Execution Time


